{
  "name": "Lista Zakupów",
  "short_name": "Lista Zakupów",
  "description": "Wspólna lista zakupów.",
  "lang": "pl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f5f0",
  "theme_color": "#00bda4",
  "icons": [
    {
      "src": "ikon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ikon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
